# intellij-workshop

./: WORKSHOP.md  pom.xml
src/main/java/pl/workshops/intellij/: IntellijApplication.java
src/main/java/pl/workshops/intellij/debugger/: Debugger.java  StreamDebugger.java
src/main/java/pl/workshops/intellij/order/: CouponRepository.java  CreateOrderCmd.java  Customer.java  CustomerRepository.java  DiscountCoupon.java  DiscountService.java  EmailSender.java  Order.java  OrderFacade.java  OrderItem.java  OrderRepository.java
src/main/java/pl/workshops/intellij/order/infra/dto/: CreateOrder.java  ProductDto.java
src/main/java/pl/workshops/intellij/order/infra/http/: WriteOrderRestController.java
src/test/groovy/pl/workshops/intellij/: AppContextSpec.groovy
src/test/groovy/pl/workshops/intellij/order/: OrderFacadeSpec.groovy  OrderFacadeSpecConfig.groovy
src/test/groovy/pl/workshops/intellij/order/infra/http/: WriteOrderRestControllerSpec.groovy
